* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    font-family: 'Open Sans', cursive;
}

header{
    width: 100%;
    background: #000;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.headnav a{
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 16px;
}
.headnav a:hover{
    border-bottom: 3px solid #ff0000;
    color: #ff0000;
}


.headnav .icon{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .body__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 400px 0;
}
main .body__welcome p{
    color: #999999;
    font-size: 20px;
}
main .body__welcome h1{
    color: #999999;
    font-size: 44px;
}
main .body__welcome h1:after{
    display: none;
}

.welcome__describe{
    font-family: "Open Sans", Italic;
}

.wrapper{
    width: 76%;
    margin: 0 auto;
}

.main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right{
    margin-left: 180px;
}
.about__right h1{
    display: inline-block;
    padding-bottom: 20px;
}
.about__right p{
    margin: 30px 0 45px 0;
    color: black;
}

.about__right li{
    background: url("img/marker.png") 0px no-repeat;
padding-left: 20px;
    margin-top: 10px;
}
.mw-100{
    min-width: 100%;
}
.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 100px;
    height: 3px;
    background: red;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
}
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
}
.card{
    margin: 0 40px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__cards h4{
    margin-top: 20px;
    margin-bottom: 15px;
}

.contact__form {
    background: black;
    padding: 100px 0 100px 0;
}

.contact__form h1,p{
    text-align: center;
}
.contact__form h1{
    margin-bottom: 30px;
}
.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: white;
}
.red{
    color: red;
}
.form__inputs{
    display: flex;
    margin-top: 100px;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}

textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid:#999999;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: red;
    color: white;
    margin-top: 20px;
}

h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid red;
}


@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px){
    .headnav a{
        display: none;
    }
    .headnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .headnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .headnav.responsive{
        height: 340px;
    }
    .headnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .headnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

main .body__welcome{
    padding: 50px 0 50px 0;
}
    main .body__welcome p{
        font-size: 14px;
    }
    main .body__welcome h1{
        font-size: 29px;
    }
.main__about{
    flex-direction: column;
}
.about__right{
    text-align: center;
    margin-left: 0;
}
    .mw-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }


    .team__cards{
        flex-direction: column;
    }
.services__cards{
    grid-template-columns: auto;
}
}